name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
eruptions|stem|d16b4fdc4eccd1ed|8d3ab703c3c8dd41|7199b9143a2e7ccc|-339765885||t19688.7036994276s|87f483c77db069b2|235068|rds|local|vector|||3.393||
eruptions_plot|stem|13b68a1caa9ceec6|4f329bc0d8265f50|64fa36e72e347026|-613189337||t19688.7174072973s|ea7c9f4ebcbc00b0|5811943|rds|local|vector|||0.09||
eruptions_sf|stem|439d9c66424b61dd|c1341bf8c03cbb29|8a6c409cbdea39ad|1684804960||t19688.7039850758s|39f1854ca41a93ac|260607|rds|local|vector|||0.051||
eruptions_sf_pp|stem|d7e182f99c79d717|85bef07cc1b38db3|585e1efc0f26afc4|1743186755||t19688.7039872517s|f1771d042dd5978a|344797|rds|local|vector|||0.089||
plot_eruptions|function|e4ea9d6b27304576|||||||||||||||
preprocess|function|0d4934f8fb9f7de8|||||||||||||||
save_eruptions_plot|stem|196759edbcf09760|f2b33d5b7f1e9d79|496838a4f2fdbd9f|1230494510|img/eruptions.png|t19688.7174163714s|90c053cbb6908491|641844|file|local|vector|||0.769||
volcano|stem|576dbda1737073be|216b38a2367e7167|7199b9143a2e7ccc|-338698306||t19688.7037044276s|4c399c1bf0f1a077|52109|rds|local|vector|||0.401||
world|stem|4b255ee8c1831d02|70586c31c030fbd5|907008fb7d059dad|-1868977180||t19688.7039834554s|63645b2c8414109e|810058|rds|local|vector|||1.155||
