name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
eruptions|stem|d16b4fdc4eccd1ed|8d3ab703c3c8dd41|7199b9143a2e7ccc|-339765885||t19680.7112119751s|87f483c77db069b2|235068|rds|local|vector|||2.924||
eruptions_plot|stem|451403339220ce17|4f329bc0d8265f50|1b4c7763bc293e8b|-613189337||t19680.728399568s|3f733f7b770cd343|5815213|rds|local|vector|||0.087||
eruptions_sf|stem|439d9c66424b61dd|c1341bf8c03cbb29|8a6c409cbdea39ad|1684804960||t19680.7115173455s|39f1854ca41a93ac|260607|rds|local|vector|||0.058||
eruptions_sf_pp|stem|d7e182f99c79d717|85bef07cc1b38db3|585e1efc0f26afc4|1743186755||t19680.7115192437s|f1771d042dd5978a|344797|rds|local|vector|||0.069||
plot_eruptions|function|b50f5cb11afc8c9a|||||||||||||||
preprocess|function|0d4934f8fb9f7de8|||||||||||||||
save_eruptions_plot|stem|0edefb9475ba18ca|f2b33d5b7f1e9d79|2d7cd6a0638ba01f|1230494510|img/eruptions.png|t19680.7284091051s|f11f7e6e9fe5366b|701466|file|local|vector|||0.812||
volcano|stem|576dbda1737073be|216b38a2367e7167|7199b9143a2e7ccc|-338698306||t19680.7112161881s|4c399c1bf0f1a077|52109|rds|local|vector|||0.337||
world|stem|4b255ee8c1831d02|70586c31c030fbd5|907008fb7d059dad|-1868977180||t19680.7115154937s|63645b2c8414109e|810058|rds|local|vector|||1.179||
