name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
eruptions|stem|d16b4fdc4eccd1ed|8d3ab703c3c8dd41|7199b9143a2e7ccc|-339765885||t19679.7062451718s|87f483c77db069b2|235068|rds|local|vector|||1.545||
eruptions_plot|stem|e9f4a6dc270174e9|4f329bc0d8265f50|bc27c47654009fa3|-613189337||t19679.7123484591s|67c15ff857e5b7de|5835227|rds|local|vector|||0.108||
eruptions_sf|stem|439d9c66424b61dd|c1341bf8c03cbb29|8a6c409cbdea39ad|1684804960||t19679.7062557274s|39f1854ca41a93ac|260607|rds|local|vector|||0.079||
eruptions_sf_pp|stem|d7e182f99c79d717|85bef07cc1b38db3|585e1efc0f26afc4|1743186755||t19679.70787332s|f1771d042dd5978a|344797|rds|local|vector|||0.069||
plot_eruptions|function|3fda2abaf277aa55|||||||||||||||
preprocess|function|0d4934f8fb9f7de8|||||||||||||||
save_eruptions_plot|stem|e1dad4b4b7d787ab|f2b33d5b7f1e9d79|211637da882b3655|1230494510|img/eruptions.png|t19679.7123585517s|b4dd53a01af9a583|650247|file|local|vector|||0.861||
volcano|stem|576dbda1737073be|216b38a2367e7167|7199b9143a2e7ccc|-338698306||t19679.7062496163s|4c399c1bf0f1a077|52109|rds|local|vector|||0.354||
world|stem|4b255ee8c1831d02|70586c31c030fbd5|907008fb7d059dad|-1868977180||t19679.7062537366s|63645b2c8414109e|810058|rds|local|vector|||0.143||
