name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
eruptions|stem|b38b9a3e4c3cef07|dea8903e79e3c373|2c530c1562a7fbd1|-438143611||t20133.6941054169s|s235068b|235068|rds|local|vector|||4.178||
volcano|stem|c45d24001b1dc4c4|0aa9d6d9bd7cad8c|2c530c1562a7fbd1|-755832956||t20133.6941106484s|s52109b|52109|rds|local|vector|||0.421||
plot_eruptions|function|28ccd9f66f873f74
.Random.seed|object|bcc2f1ce371d003f
preprocess|function|4be3b06f380c6b1d
world|stem|3694c8a5da3fbb7c|a86e6d77c43f49ba|2c530c1562a7fbd1|-228932488||t20133.694665653s|s795892b|795892|rds|local|vector|||3.649||
eruptions_sf|stem|630a47f7f2068dee|1b4c026bc932dbde|8fb5edd39b410b6a|120264702||t20133.6946674586s|s260061b|260061|rds|local|vector|||0.07||
eruptions_sf_pp|stem|ea73bca6aeee5575|5a62b0d74cce9cc8|c745715f187c64d1|175351283||t20133.6946695419s|s344399b|344399|rds|local|vector|||0.076||
eruptions_plot|stem|d03e4d4bcc4b98fb|00ea77b97a663620|252136ff17e2901f|1958000858||t20133.6946876902s|s5820051b|5820051|rds|local|vector|||0.2||
save_eruptions_plot|stem|b6144d43df96711d|feb78caa39bb2059|e0736a0af4b72ce9|1186805120|img/eruptions.png|t20133.6946995422s|s641751b|641751|file|local|vector|||1.007||
